:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
}

html {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: var(--clr-grayish-blue);
    line-height: 1.6;
}

/* -----Typo------ */

.section-title,
.card-body {
    font-weight: 200;
}

.section-title strong {
    display: block;
    font-weight: 600;
}

.section-title {
    font-size: 2.2rem;
}

@media (min-width: 400px) {
    .section-title {
        font-size: 2.5rem;
        line-height: 1.4;
    }
}

@media (min-width: 700px) {
    .section-title {
        font-size: 3rem;
    }
}

@media (min-width: 1000px) {
    .section-title {
        font-size: 3.8rem;
    }
}

.section-subtitle {
    font-weight: 400;
    max-width: 55ch;
    margin: 0 auto;
}

.section-title,
.card-title {
    color: var(--clr-dark-blue);
}

.card-title,
.card-body {
    text-align: left;
}

.card-title {
    font-size: 2rem;
}

.card-body {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.8;
}

/* ---Layout---- */

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--clr-light-gray);
}

.section-container {
    width: 83%;
    max-width: 1150px;
    margin: 3rem 0;
}

.section-title {
    margin-bottom: 1.5rem;
}

.section-subtitle {
    margin-bottom: 6rem;
}

/* Cards Container */

.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;
}

.card {
    padding: 2.3rem 3rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0px 24px 21px 3px rgba(0, 0, 0, 0.1);
    /* border-top: 4px solid; */
    display: flex;
    flex-direction: column;
    max-width: 350px;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.card:nth-child(1)::before {
    background-color: var(--clr-cyan);
}

.card:nth-child(2)::before {
    background-color: var(--clr-red);
}

.card:nth-child(3)::before {
    background-color: var(--clr-orange);
}

.card:nth-child(4)::before {
    background-color: var(--clr-blue);
}

@media (min-width: 700px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding: 3.5rem;
    }

    .card:nth-child(1) {
        grid-row: 1 / span 2;
        align-self: center;
    }

    .card:nth-child(4) {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
    }
}

.card-title {
    margin-bottom: 0.3rem;
}

@media (min-width: 800px) {
    .card-title {
        margin-bottom: 0.8rem;
    }
}

.card-image {
    align-self: end;
    margin-top: 3rem;
    width: 55px;
}

@media (min-width: 800px) {
    .card-image {
        width: 64px;
    }
}
